#command.properties,\ud55c\uc904\ub3c4,\ud55c\uce78\ub3c4\ub744\uc6b0\uba74\uc5d0\ub7ec\ubc1c\uc0dd
#board
#url\uc77c\ubd80
#key=value
#notice_board
/notice_board/writeForm.do=action.notice_board.WriteFormAction
/notice_board/writePro.do=action.notice_board.WriteProAction
/notice_board/list.do=action.notice_board.ListAction
/notice_board/content.do=action.notice_board.ContentAction
#
/notice_board/updateForm.do=action.notice_board.UpdateFormAction
/notice_board/updatePro.do=action.notice_board.UpdateProAction
#
/notice_board/deleteForm.do=action.notice_board.DeleteFormAction
/notice_board/deletePro.do=action.notice_board.DeleteProAction
#
#member
/member/main.do=action.member.MainAction
/member/inputForm.do=action.member.InputFormAction
/member/inputPro.do=action.member.InputProAction
/member/loginForm.do=action.member.LoginFormAction
/member/loginPro.do=action.member.LoginProAction
/member/logOut.do=action.member.LogOutAction
/member/modify.do=action.member.ModifyAction
/member/updateForm.do=action.member.UpdateFormAction
/member/updatePro.do=action.member.UpdateProAction
/member/deleteForm.do=action.member.DeleteFormAction
/member/deletePro.do=action.member.DeleteProAction
#lecture
/lecture/lectureList.do=action.lecture.lectureListAction
/lecture/lecturePython.do=action.lecture.lecturePythonAction
/lecture/lectureJava.do=action.lecture.lectureJavaAction
/lecture/lectureDB.do=action.lecture.lectureDBAction
/lecture/lectureBigdb.do=action.lecture.lectureBigdbAction
#QnA
/board_QnA/writeForm.do=action.board_QnA.WriteFormAction
/board_QnA/writePro.do=action.board_QnA.WriteProAction
/board_QnA/list.do=action.board_QnA.ListAction
/board_QnA/content.do=action.board_QnA.ContentAction
/board_QnA/updateForm.do=action.board_QnA.UpdateFormAction
/board_QnA/updatePro.do=action.board_QnA.UpdateProAction
/board_QnA/deleteForm.do=action.board_QnA.DeleteFormAction
/board_QnA/deletePro.do=action.board_QnA.DeleteProAction
#review
/review/writeForm.do=action.review.WriteFormAction
/review/writePro.do=action.review.WriteProAction
/review/list.do=action.review.ListAction
/review/content.do=action.review.ContentAction
/review/updateForm.do=action.review.UpdateFormAction
/review/updatePro.do=action.review.UpdateProAction
/review/deleteForm.do=action.review.DeleteFormAction
/review/deletePro.do=action.review.DeleteProAction